# MagnetoWantsYou

./: .gitignore  README.md  pom.xml
src/main/java/com/paiva/allain/: Application.java
src/main/java/com/paiva/allain/mapper/: Mutant.java
src/main/java/com/paiva/allain/repository/: MutantRepository.java
src/main/java/com/paiva/allain/service/: MutantService.java
src/main/java/com/paiva/allain/web/: HomeController.java  MutantController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/paiva/allain/service/: MutantServiceTest.java
